1) Определить четкое значение выходной переменной z0, соответствующее подаче на вход
системы принятия решений х0=4 и у0=2, если нечеткий вывод осуществляется по правилам
П1: если х есть А1 и у есть В1 то z есть С1;
П2: если х есть А2 и у есть В2 то z есть С2;
с использованием логического вывода по УМНОЖЕНИЮ и композиции с МАКСИМУМОМ,
если А1LR=(3, 3, 2), B1LR=(4, 3, 2), А2LR=(2, 3, 3), B2LR=(3, 2, 1), С1LR=(2, 2, 3), С2LR=(3, 2, 2).
Приведение к четкости осуществляется по методу среднего максимума.

2) Для заданных нечетких множеств определить: степень их нечеткого включения, объединение и разность
F={< 0,9 / x1>,< 0,2 / x2>,< 0,3 / x3>,< 0,4 / x4>,< 0,4 / x5>}
B={< 0,1 / x1>,< 0,8 / x2>,< 0,4 / x4>,< 0,8 / x5>,< 1,0 / x6>}

3) Задать графически лингвистическую переменную «Емкость жесткого диска» или «Стоимость книги», используя не менее 5 термов.